[odemcd]
# device
max_devs=80 
dev_type=eap701,eap717,eap705,eap706,eap702,owl620,eap320,eap757,eap757n,eap760,owl630,eap767,eap220,eap210,owl530,eap727,eap330,eap737,owl300,thirdap

# dbac
db_lock_dir=/tmp/lock 
db_ems_path=/db/od_emcd/ems.db
db_firmware_path=/data/od_emcd/firmware/firmware.db
db_backup_path=/data/od_emcd/backup/backup.db
db_dev_path=/etc/od_emcd/db 
db_meta_path=/etc/od_emcd/db/meta.db
db_jobq_path=/etc/od_emcd/db/jobq.db
etc_db_path=/etc/od_emcd/db
rrd_dev_path=/data/od_emcd/rrd
SPtunnel_dev_path=/data/od_emcd/tunnel
db_aplb_path=/db/od_emcd/aplb.db
db_aplb_log_path=/etc/od_emcd/db/aplb_log.db
db_rogue_path=/db/od_emcd/rogue.db
db_scan_log_path=/etc/od_emcd/db/scan_log.db
db_gps_path=/etc/od_emcd/db/gps.db

# file dir
file_backup_dir=/data/od_emcd/backup/files
file_firmware_dir=/data/od_emcd/firmware/files

# progress file
discover_progress=/tmp/od_emcd/progress/discover
backup_progress=/tmp/od_emcd/progress/backup
restore_progress=/tmp/od_emcd/progress/restore
upgrade_progress=/tmp/od_emcd/progress/upgrade
opensnmp_progress=/tmp/od_emcd/progress/opensnmp
template_progress=/tmp/od_emcd/progress/template
wall_progress=/tmp/od_emcd/progress/wall
config_progress=/tmp/od_emcd/progress/config
tunif_progress=/tmp/od_emcd/progress/tunif
change_paswd_progress=/tmp/od_emcd/progress/change_paswd
setdevname_progress=/tmp/od_emcd/progress/setdevname
autodeploy_template_progress=/tmp/od_emcd/progress/autoploy_template

# log and debug level
# 0 for CDBG_NONE, 1 for CDBG_ERROR, 2 for CDBG_WARN, 3 for CDBG_MDUMP, 4 for CDBG_TRACE
dev_loglv=0
dev_dbglv=4 
dbg_output_log_size=2048000 
dbg_output_en_path=/db/od_emcd/dbg_output_en
dbg_output_log_path=od_emcd.log
 
# cmdprc 
cmd_exec_timeout_secs=10
cmd_slave_number=10 
job_slave_number=8
# Check RSS timeout in minutes
chkrss_timeout=60 
# VmRSS limit in KBytes 
rss_limit=14000
# VmData limit in KBytes 
data_limit=260000 
# Thread stack size in bytes
thread_stack_size=262144
job_cmd_file_path=/tmp/od_emcd/cmds
# Job life time in minute(s)
joblife=150 
jobq_limit=1199 

# report
reportgen_exec_timeout_secs=60
report_life=120# in minute(s) 
report_limit=1199 

# od_emcd 
ping_exec_timeout_secs=30 
discover_verify_exec_timeout_secs=90
pid_file=/var/run/od_emcd.pid
emcd_lib_path=/ramfs/od_emcd/lib
emcd_bin_path=/ramfs/od_emcd/bin
uid=0 

# update AP config
update_ap_config_exec_timeout_secs=60 

#rogue
rogue_status=Enabled
rogue_trustap_num=40
rogue_log_keep=200

#aplb 
aplb_status=Enabled
aplb_log_keep=100 
 
# status change report
status_change_timeout_secs=120

# Check the tpl db of WAPM
tpl_num_rf=2 
tpl_num_vap=16
max_tpl_num=30
dhcp_pool_num=16

# Split Tunnel default radius config, wall garden ipset restore list, Logout ip list
capwap_tunnel_ip_path=spt_acct_server 
radius_auth_port=1812 
sec_key=RVHS
acct_enable=2 
radius_acct_port=1813
proxy_arp_enable=2 
IPSET_RESTORE=/tmp/ipset_restore
LOGOUT_IP_PATH=/tmp/logout_ip_list
wapmNAT_db_path=/db/od_emcd/ems_wapmNAT.db